<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>计算机241班学生名单</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>

<div class="container list-page">
  <h1>计算机241班学生名单</h1>
  <p class="subtitle">共 40 人</p>

  <hr>

  <ul class="student-list">

    <li><a href="stu2308070104.html" class="highlight">曹艳</a></li>

    <li>蔡成健</li>
    <li>陈嘉乐</li>
    <li>陈彦瀚</li>
    <li>陈翊轩</li>
    <li>成子达</li>

    <li>范方忆</li>
    <li>冯鑫平</li>
    <li>方语晗</li>

    <li>葛昭阳</li>

    <li>韩云倩</li>

    <li>季院升</li>
    <li>贾明轩</li>

    <li>李凯旋</li>
    <li>李康</li>
    <li>李欣洋</li>
    <li>李翔宇</li>

    <li>梁力铭</li>
    <li>廖程</li>
    <li>刘帅</li>
    <li>刘向泽</li>
    <li>刘宣彤</li>
    <li>刘哲含</li>

    <li>林至诚</li>

    <li>马禹晨</li>

    <li>南添喜</li>

    <li>庞易楠</li>

    <li>赛力克波力·阿依恒</li>

    <li>王艺</li>
    <li>王瑞延</li>

    <li>谢慧琳</li>

    <li>杨丰源</li>
    <li>杨邹倩</li>
    <li>岳杨</li>
    <li>伊科拉木·阿卜来提</li>

    <li>张天佑</li>
    <li>张凌吴</li>

    <li>赵昱涵</li>
    <li>赵淑萍</li>

  </ul>

  <a href="index.html" class="back">← 返回班级网站</a>

</div>

</body>
</html>